<!DOCTYPE html>
<html>
<haed>
 
<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
background-color:#FF1493}
 body{
 background-color:black;
 
 color:white
 }
 h1.b{
 text-align:center;color:pink}
  h1{color:pink}
button{ width:100px;height:50px}
 button:hover{color:blue}
p,h2{color:pink}

  body{  background-image: url("foot.jpg");
  background-repeat: no-repeat;


 background-position: right top 130px;
  margin-right: 400px;
  background-attachment: scroll;}





.pagination {



  margin-left:40%;
 margin-top: 0%; 
  display:  flex! important;
color: white;
}

.pagination a {
  
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
font-size:250%
}


 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}




.pagination a.active {
  background-color: #DC143C  ;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:pink ;
  border-radius: 5px;
}


 
</style>
<body> 
<h1 class="b"> sports<h1>
 

<ul>
<li><a  href="     form.html     "        target="blank" >Home</a></li>
<li><a  href="     contact.html     "        target="blank" >contact</a></li>

<li><a  href="     about.html     "        target="blank" >about</a></li>



<li><a  href="     news.html     "        target="blank" >news</a></li>

 
  <li><a  href="    football.html     "        target="blank" >football</a></li>
  <li><a href="            basket.html"            target="blank"  >basketball</a></li>
  <li><a href="        tennis.html     "                   target="blank"   >tennis</a></li>
  <li><a href="        swimming.html"              target="blank"   >swimming</a></li>
    <li><a href="    squash.html    "                target="blank" >squash</a></li>


</ul>





<br><br><br>
 <p>
 Football  is one of the oldest sports in the world.
The aim of football is to score more goals then your opponent in a 90 minute playing time frame. The match is split up into two halves of 45 minutes. After the first 45 minutes players will take a 15 minute rest period called half time. The second 45 minutes will resume and any time deemed fit to be added on by the referee (injury time) will be accordingly.
Each team consists of 11 players.To score the ball must go into your opponent’s goal. The whole ball needs to be over the line for it to be a legitimate goal. A goal can be scored with any part of the body apart from the hand or arm up to the shoulder. The goal itself consists of a frame measuring 8 feet high and 8 yards wide.<p>

   
   
 
 
 <picture>
  <source media="(min-width: 600px)" srcset="football2.jpg">
  <source media="(min-width: 400px)" srcset="football2.jpg">
  <img src="football2.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>
<br>


 

<h1> How to Learn Football: </h1><h2>
Learning any game is not an easy task. It requires dedication and hard work. Besides, all this the sport test your patience and insistence towards it. Moreover, with every new skill that you learn your game also improves. Above all, learning is a never-ending process so to learn football you have to be paying attention to every minute details that you forget to count or missed.
</h2>




 <picture>
  <source media="(min-width: 600px)" srcset="football3.jpg">
  <source media="(min-width: 400px)" srcset="football3.jpg">
  <img src="football3.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>
<br>
 <div class="pagination">
  <a href="   form.html   "                >&laquo;</a>
  <a href="   form.html      "          >1</a>
  <a href="     football.html "      class="active"         >2</a>
  <a href="    basket.html  "                >3</a>
  <a href="   tennis.html      "             >4</a>
  <a href="   swimming.html  "         >5</a>
   
  <a href="  squash.html       "            >&raquo;</a>
</div>

 

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>