
   <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover     {
background-color:#FF1493}
 body{
 background-color:black;
 
 color:white ;
 display: block;
 }


 




 h1.b{
 text-align:center;
color:pink}
  #c{
text-align:center;
color:pink}


button:hover{color:blue}
 #o{margin-left:600px}
 

* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


input[type=submit] {
  background-color: #DC143C ;
  color: white;
  width: 200px;
  
  border-bottom:hidden;
}






.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}



 


 
</style>
</head>

<body >
<h1 class="b"> sports<h1>
 

<p id="c"> enjoy reading information about different sports</p>



<ul>


<li><a  href="     form.html    "        target="self" >Home</a></li>
   
  
  <li><a href="        contact.html       "            target="blank"  >contact</a></li>
    
     
 
  <li><a href="        about.html       "            target="blank"  >about</a></li>
  

 
</ul>
 
<br><br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="squash 3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tennis.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=" basket.jpg" style="width:100%">
  
</div>

</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);  
}
</script>


 
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
  

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

 
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 




<br><br><br>
<h1 class="b">  sign in<h1>
<div  class="container">
<form action="              news.html        "  method = "post" >
  <label for="email">email:</label><br>
  <input  type="email" id="email" name="email"  required ><br>
  <label for="password">password:</label><br>
  <input type="password" id="pass" name="pass"   maxlength="8"   size="8"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"     pattern="{3}"    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"      required><br><br>
  <input type="submit" value="Submit"    >
</form> 
 </div>

 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
 
 
 
myInput.onkeyup = function() {
  
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid")
   


;
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
 
  }
  
 
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

 
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

 
</script>

<picture id="o">
  <source media="(min-width: 600px)" srcset="sports.jpg">
  <source media="(min-width: 400px)" srcset="sports.jpg">
  <img src="sports.jpg" style="width:auto;">
</picture>

<br><br><br>
<button onclick="myFunction()"> greeting</button>

<p id="Y"></p>

<script>
function myFunction() {
  var greeting;
  var T = new Date().getHours();
  if (T < 10) {
    greeting = "Good morning";
  } else if (T < 20) {
    greeting = "Good day";
  } else {
    greeting = "Good evening";
  }
  document.getElementById("Y").innerHTML = greeting;
}
</script>
<br><br><br>
<hr>

  <h1 class ="b">  create new account<h1>
 
 
 <form  action="         news.html         " method="post"   >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"    required ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"    required><br>
   <label for="email">email:</label><br>
  <input  type="email" id="email" name="email"   required ><br>
  <label for="password">password:</label><br>
  <input type="password" id="pass" name="pass"  maxlength="8" size="8"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  pattern="{3}"        required ><br>

  address: <br><br>
    <textarea rows="4" cols="30">  </textarea>
<br>
telephone:<br>
    <input type="tel"   name="telephone"    required><br>


  gender:<br>
   <input type="radio" id="male" name="gender" value="male"   >
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <br>
   <input type="submit" value="Submit"        >
  
</form>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<button type="button"
onclick="document.getElementById('z').innerHTML = Date()">
Click me to display Date and Time.</button>
</div>
<p id="z"></p>
 
 
</body>

 </html>
 
 
