 <!DOCTYPE html>
<html>
<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover     {
background-color:#FF1493}
 body{
 background-color:black;
 
 color:white ;
 display: block;
 }


 h1.b ,h3{
 text-align:center;
color:pink}

 p{
 text-align:center;
color:pink}
.f { margin-left: 400px}
 


.pagination {
margin-left:10%;
  display: inline-block;
color: white;
}

.pagination a {
  
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
   
}

.pagination a.active {
  background-color: #DC143C  ;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:pink ;
  border-radius: 5px;
}



 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}


</style>
<body>
<h1 class="b"> sports<h1>



<ul>


 
<li><a  href="    form.html    "        target="blank" >Home</a></li>

<li><a  href="     contact.html     "        target="blank" >contact</a></li>

<li><a  href="     about.html     "        target="blank" >about</a></li>
<li><a  href="    news.html    "        target="blank" >news</a></li>
  <li><a  href="    football.html     "        target="blank" >football</a></li>
  <li><a href="             basket.html"            target="blank"  >basketball</a></li>
  <li><a href="     tennis.html       "                   target="blank"   >tennis</a></li>
  <li><a href="         swimming.html"              target="blank"   >swimming</a></li>
    <li><a href="    squash.html    "                target="blank" >squash</a></li>
   


 
</ul><br><br>

<p> check the news </p>

 <p >  AL ahly news</p>
 <div class="f" >
<iframe src="    http://alahlyegypt.com" style="height:300px;width:600px"></iframe> 
<p >All about squash</p>

<iframe src="  http://thesquashsite.com  " style="height:300px;width:600px"></iframe> 
 <p >  swimming world </p>

<iframe src="   https://www.swimmingworldmagazine.com " style="height:300px;width:600px"></iframe>  
 
 <p >All about football</p>

<iframe src="   https://talksport.com/football/ " style="height:300px;width:600px"></iframe> 
 <br><br>

 <div class="pagination">
  <a href=" form.html   "                 >&laquo;</a>
  <a href="   news.html      "    class="active"        >1</a>
  <a href="      football.html "              >2</a>
  <a href="    basket.html  "                >3</a>
  <a href="  tennis.html      "             >4</a>
  <a href="  swimming.html  "         >5</a>
  
  <a href=" squash.html       "           >&raquo;</a>
</div>


 
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  
  

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

 
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>

 