<!DOCTYPE html>
<html>

<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
background-color:#FF1493}
 body{
 background-color:black;

 }
 h1.b{
 text-align:center;color:pink}
  
button{ width:100px;height:50px}
 button:hover{color:blue}
 p{color:pink}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  
  clear: both;
  display: table;
}


 

 

.pagination {

  margin-left:34%;
 margin-top: 0%; 

  display: inline-block;
color: white;
}

.pagination a {
  font-size:100%;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
}

.pagination a.active {
  background-color: #DC143C  ;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:pink ;
  border-radius: 5px;
}



 
 

.pagination a:hover:not(.active) {background-color: pink;}

 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}



</style>
<body> 
<h1 class="b"> sports<h1>
 
<ul>
<li><a  href="     form.html    "        target="blank" >Home</a></li>


<li><a  href="     contact.html     "        target="blank" >contact</a></li>

<li><a  href="     about.html     "        target="blank" >about</a></li>


<li><a  href="     news.html     "        target="blank" >news</a></li>

 
  <li><a  href="   football.html     "        target="blank" >football</a></li>
  <li><a href="               basket.html"            target="blank"  >basketball</a></li>
  <li><a href="   tennis.html         "                   target="blank"   >tennis</a></li>
  <li><a href="        swimming.html"              target="blank"   >swimming</a></li>
    <li><a href="      squash.html   "                target="blank" >squash</a></li>
</ul>
<br><br><br>
<p> Squash is a racket and ball sport played by two (singles) or four players (doubles squash) in a four-walled court with a small, hollow rubber ball. The players alternate in striking the ball with their racquets onto the playable surfaces of the four walls of the court. The objective of the game is to hit the ball in such a way that the opponent is not able to play a valid return. About 20 million people play squash regularly world-wide in over 185 countries.  The governing body of Squash, the World Squash Federation (WSF), is recognized by the International Olympic Committee (IOC), but the sport is not part of the Olympic Games, despite a number of applications. Supporters continue to lobby for its incorporation in a future Olympic program.
</p>
 <div class="row">
  <div class="column">
    <img src="squash.jpg"   style="width:100%">
  </div>





<button onclick="window.print()">Print this image</button>

 <div class="row">
  <div class="column">
    <img src="squash 3.jpg"   style="width:100%">
  </div>

<button  onclick="window.print()">Print this image</button>
<br><br><br><br><br><br>

<p> After the serve, the players take turns hitting the ball against the front wall, above the tin and below the out line. The ball may strike the side or back walls at any time, as long as it hits below the out line. It must not hit the floor after hitting the racket and before hitting the front wall. A ball landing on either the out line or the line along the top of the tin is considered to be out. After the ball hits the front wall, it is allowed to bounce once on the floor (and any number of times against the side or back walls) before a player must return it. Players may move anywhere around the court but accidental or deliberate obstruction of the other player's movements is forbidden and could result in a let or a stroke. Players typically return to the centre of the court after making a shot.<p>



<video width="620" height="540" controls>
  <source src="squash.mp4" type="video/mp4">
  <source src="squash.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>



<picture>
  <source media="(min-width: 500px)" srcset="sq.png">
  <source media="(min-width: 300px)" srcset="sq.png">
  <img src="sq.png" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>
<div class="center">
 <div class="pagination">
  <a href="   form.html   "                >&laquo;</a>
  <a href="    news.html      "           >1</a>
  <a href="      football.html "              >2</a>
  <a href="     basket.html  "                >3</a>
  <a href="   tennis.html      "             >4</a>
  <a href="   swimming.html  "         >5</a>
  
  <a href="  squash.html       "        class="active"     >&raquo;</a>
</div>
</div>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
