<!DOCTYPE html>
<html>
<head>
<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
background-color:#FF1493}
 body{
 background-color:black;
 
 color:white
 }
 h1.b{
 text-align:center;color:pink}
  
button{ width:100px;height:50px}
 button:hover{color:blue}

p,h1,h2{color:pink}
.pagination a {
 display:inline-block;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
 


}








 
.pagination {



  margin-left:34%;
 margin-top: 0%; 

  display: inline-block;
color: white;
}

.pagination a {
  

font-size:300%;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
}

.pagination a.active {
  background-color: #DC143C  ;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:pink ;
  border-radius: 5px;
}







 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}
 
</style>
</head>
<body> 
<h1 class="b"> sports<h1>
 

<ul>

<li><a  href="     form.html    "        target="blank" >Home</a></li>


<li><a  href="     contact.html     "        target="blank" >contact</a></li>

<li><a  href="     about.html     "        target="blank" >about</a></li>



<li><a  href="     news.html     "        target="blank" >news</a></li>
 
  <li><a  href="    football.html     "        target="blank" >football</a></li>
  <li><a href="             basket.html"            target="blank"  >basketball</a></li>
  <li><a href="     tennis.html       "                   target="blank"   >tennis</a></li>
  <li><a href="    swimming.html"              target="blank"   >swimming</a></li>
    <li><a href="    squash.html     "                target="blank" >squash</a></li>
</ul>








<br><br><br>
 <p>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water . Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle
</p>






 <picture>
  <source media="(min-width: 600px)" srcset="swimming1.jpg">
  <source media="(min-width: 400px)" srcset="swimming1.jpg">
  <img src="swimming1.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>

 <picture>
  <source media="(min-width: 600px)" srcset="swimming2.jpg">
  <source media="(min-width: 400px)" srcset="swimming2.jpg">
  <img src="swimming2.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>

 


 <picture>
  <source media="(min-width: 600px)" srcset="swimming3.jpg">
  <source media="(min-width: 400px)" srcset="swimming3.jpg">
  <img src="swimming3.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>



<h1>Health benefits:</h1>
<h2>
Swimming is a healthy activity that can be done by most people throughout their life. It is a low-impact workout that has several mental and bodily health benefits all while being a good recreational activity. Swimming builds endurance, muscle strength, and cardiovascular fitness. Correspondingly, it also improves weight loss while being a safer alternative of working out for someone who is injured or for women who are pregnant. Swimming requires less effort than other sports, but the athletes will get the results they are looking for.
</h2>









<video width="620" height="540" controls>
  <source src="swimming1.mp4" type="video/mp4">
  <source src="swimming1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>



<video width="620" height="540" controls>
  <source src="swimming.mp4" type="video/mp4">
  <source src="swimming.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<div class="center">
 <div class="pagination">
  <a href="   form.html   "                >&laquo;</a>
  <a href="    news.html      "            >1</a>
  <a href="       football.html "              >2</a>
  <a href="     basket.html  "                >3</a>
  <a href="   tennis.html      "              >4</a>
  <a href="   swimming.html  "    class="active"      >5</a>
  
  <a href="  squash.html       "            >&raquo;</a>
</div>
</div>



</body>
</html>
