 

 <!DOCTYPE html>
<html>

<style>
form {
  float:left
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  overflow: hidden;
  background-color: #DC143C ;
  position:absolute;
  width:100%
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
background-color:#DC143C }
 body{
 background-color:black;
 
 color:white
 }


 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #DC143C ;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: pink;
}





 h1.b{
 text-align:center;color:pink}
  
button{ width:100px;height:50px}
 button:hover{color:blue}

p,pre{color:pink}
   
 

 

.pagination {



  margin-left:30%;
 margin-top: -10%; 
 
  display:  flex! important;
color: white;
}

 
 

.pagination a {


font-size:200%;
  
  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
}

.pagination a.active {
  background-color: #DC143C  ;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color:pink ;
  border-radius: 5px;
}



  float: left;
  padding: 8px 16px;
  text-decoration: none;
color: white;
}

</style>
<body> 
<h1 class="b"> sports<h1>

<ul>
<li><a  href="     form.html     "        target="blank" >Home</a></li>


<li><a  href="     contact.html     "        target="blank" >contact</a></li>

<li><a  href="     about.html     "        target="blank" >about</a></li>


<li><a  href="     news.html     "        target="blank" >news</a></li>


  <li><a  href="   football.html     "        target="blank" >football</a></li>
  <li><a href="               basket.html"            target="blank"  >basketball</a></li>
  <li><a href="       tennis.html      "                   target="blank"   >tennis</a></li>
  <li><a href="         swimming.html"              target="blank"   >swimming</a></li>
    <li><a href="      squash.html      "                target="blank" >squash</a></li>
</ul>






<br><br><br>
 <p>
 Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.

Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users.


 <picture>
  <source media="(min-width: 600px)" srcset="tennis1.jpg">
  <source media="(min-width: 400px)" srcset="tennis1.jpg">
  <img src=" tennis1.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>

 <picture>
  <source media="(min-width: 600px)" srcset=" ten.gif">
  <source media="(min-width: 400px)" srcset="ten.gif">
  <img src="ten.gif" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>



 <picture>
  <source media="(min-width: 600px)" srcset="tennis2.jpg">
  <source media="(min-width: 400px)" srcset="tennis2.jpg">
  <img src="tennis2.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>
<pre><h1 style="color:pink"  >
General Rules of Tennis</h1>

1-A ball must land within bounds for play to continue; if a player hits the ball outside of bounds, this results in the loss of the point for them.
2-Players/teams cannot touch the net or posts or cross onto the opponent’s side.
3-Players/teams cannot carry the ball or catch it with the racquet.
4-Players cannot hit the ball twice.
5-Players must wait until the ball passes the net before they can return it.
6-A player that does not return a live ball before it bounces twice loses the point.
7-If the ball hits or touches the players, that counts as a penalty.
8-If the racquet leaves the hand or verbal abuse occurs, a penalty is given.
9-Any ball that bounces on the lines of boundary are considered good.
10-A serve must bounce first before the receiving player can return it.
<pre>


 <picture>
  <source media="(min-width: 600px)" srcset="tennis.jpg">
  <source media="(min-width: 400px)" srcset="tennis.jpg">
  <img src="tennis.jpg" style="width:auto;">
</picture>

<button onclick="window.print()">Print this image</button>


 <div class="center">
 <div class="pagination">
  <a href="   form.html   "                >&laquo;</a>
  <a href="   form.html      "           >1</a>
  <a href="      football.html "              >2</a>
  <a href="     basket.html  "                >3</a>
  <a href="  tennis.html      "        class="active"      >4</a>
  <a href="   swimming.html  "         >5</a>
 
  <a href="  squash.html       "            >&raquo;</a>
</div>
 </div>
 
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 

<script>
 
var mybutton = document.getElementById("myBtn");

 
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>